/* 푸터 */

@include mq($pc) {


#footer {
	position: relative;
	margin-top: 80px;
	padding-bottom: 44px;
}

.footer-util-bar {
	padding: 8px 0;
	text-align: center;
	background-color: #f3f3f3;
	.sns {
		padding: 6px 0;
		display: inline-block;
		a {
			display: inline-block;
			+ a {
				margin-left: 52px;
			}
			&.instagram{
				img{
					height:28px;
				}
			}
		}
		img {
			width: auto;
			height: 30px;
		}
		+ .footer-newsletter {
			margin-left: 62px;
		}
	}
	.footer-newsletter {
		// padding-left: 10px;
		display: inline-block;
		.btn {
			width: 284px;
			height: 42px;
			line-height: 42px;
			color: #2d2d2d;
			text-align: center;
			border: 2px #111 solid;
		}
	}
}

.footer-region {
	margin-top: 50px;
	padding-left: 136px;
	@include cf;
	@include mq($bp3-4) {
		padding-left: 0;
	}
}
.footer-region-columns {
	float: left;
	@include cf;
	.column {
		float: left;
		width: 246px;
		ul {
			+ ul {
				padding-top: 10px;
			}
		}
		li {
			margin-bottom: 5px;
			font-size: 13px;
			color: #2d2d2d;
			&.impact{
				a{
					text-decoration:underline;
					strong{
						color:#000;
					}
				}
			}
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		strong {
			text-transform: uppercase;
			color:#2d2d2d;
		}
	}
	&.contact {
		float: right;
	}
}

.footer-add-box-wrap{
	margin-top:37px;
	padding-left:136px;
	@include mq($bp3-4) {
		padding-left: 0;
	}
	.foot-licensee{
		p{
			font-size:rem(12px);
			color:#2d2d2d;
			font-weight:bold;
			.ft-licensee-mark{
				margin-left:5px;
			}
		}
	}
	.foot-add-wrap{
		margin-top:25px;
		address{
			font-style:normal;
			font-size:rem(12px);
			span{
				color:#7d7d7d;
				padding-right:8px;
				em{
					font-style:normal;
					color:#2d2d2d;
				}
			}
			a{
				color:#111;
			}
		}
	}
}

.footer-company {
	margin-top: 45px;
	padding-left: 136px;
	font-size: 12px;
	line-height: 22px;
	color: #7d7d7d;
	.row {
		display: block;
	}
	em {
		padding-right: 4px;
		display: inline-block;
		font-style: normal;
		color: #2d2d2d;
	}
	a {
		display: inline-block;
		padding-left: 6px;
		color: #111;
	}
}

.footer-language {
	position: absolute;
	left: 920px;
	bottom: 70px;
	@include mq($bp3-4) {
		left: 785px;
	}
	.selectric-wrapper {
		width: 180px;
	}
	.selectric {
		border: none;
		.label {
			margin: 0 10px 0 38px;
		}
		.button {
			right: auto;
			left: 0;
			&:after {
				border: none;
				@include size(16px);
				top: 50%;
				left: 50%;
				margin-top: -8px;
				margin-left: -8px;
				background: url($img + 'svg/icon-arrow-down.svg') center center no-repeat;
				background-size: 16px auto;
			}
		}
	}
}

.footer-wrapper-mobile {
	display: none;
}

}


@include mq($mobile) {


.footer-wrapper-desktop {
	display: none;
}

.footer-wrapper-mobile {
	margin-top: 40px;
	padding-bottom: 20px;
}
.footer-newsletter {
	padding: 18px 0;
	text-align: center;
	background-color: #f7f7f7;
	.btn {
		width: 242px;
		height: 38px;
		line-height: 38px;
		text-align: center;
		color: #2d2d2d;
		border: 2px #111 solid;
		@include bz(content-box);
	}
}
.footer-sns {
	margin-top: 20px;
	text-align: center;
	a {
		display: inline-block;
		@include size(22px);
		+a {
			margin-left: 54px;
		}
		img {
			width: 100%;
			height: auto;
		}
	}
}
.footer-region {
	font-size: 0.9rem;
}
.footer-region-utils {
	margin-top: 22px;
	ul {
		text-align: center;
		@include cf;
		li {
			display:inline-block;
			+ li {
				position: relative;
				margin-left: 8px;
				padding-left: 13px;
				&:before {
					position: absolute;
					display: block;
					content: '';
					margin-top: -4px;
					top: 50%;
					left: 0;
					width: 1px;
					height: 8px;
					background-color: #dbdbdb;
				}
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			&.impact{
				a{
					text-decoration:underline;
					font-weight:bold;
				}
			}
		}
	}
}

.footer-region-contact {
	margin-top: 20px;
	text-align: center;
	li {
		text-align: center;
		+ li {
			margin-top: 6px;
		}
	}
	a {
		color: inherit;
		text-decoration: none;
	}
}

.mobile-foot-licensee{
	padding:0 15px;
	margin-top:18px;
	p{
		font-size:rem(12px);
		color:#2d2d2d;
		font-weight:bold;
		text-align:center;
	}
}

.footer-company {
	margin-top: 18px;
	.row {
		padding: 0 10px;
		display: block;
		color: #7d7d7d;
		font-size: 0.9em;
		text-align: center;
		line-height: 2;
		.em {
			display: inline-block;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
	}
	em {
		font-style: normal;
		color: #1d1d1d;
	}
}


}


@include mq(0 480px) {


.footer-region-utils {
	ul {
		li {
			&.impact{
				margin: 0 auto;
				padding: 0;
				display: block;
				&:before {
					display: none;
				}
			}
		}
	}
}


}
