@font-face {
  font-family: "Interstate";
  src: url("../font/Interstate/Interstate-2.eot");
  src: url("../font/Interstate/Interstate-2.eot?") format("embedded-opentype"),
       url("../font/Interstate/Interstate-3.woff") format("woff"),
       url("../font/Interstate/Interstate-1.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Interstate Black Cond";
  src: url("../font/Interstate/Interstate Black Cond-2.eot");
  src: url("../font/Interstate/Interstate Black Cond-2.eot?") format("embedded-opentype"),
       url("../font/Interstate/Interstate Black Cond-3.woff") format("woff"),
       url("../font/Interstate/Interstate Black Cond-1.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

  @font-face {
  font-family: "Interstate";
  src: url("../font/Interstate/Interstate-bold-2.eot");
  src: url("../font/Interstate/Interstate-bold-2.eot?") format("embedded-opentype"),
       url("../font/Interstate/Interstate-bold-3.woff") format("woff"),
       url("../font/Interstate/Interstate-bold-1.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Interstate Condensed";
  src: url("../font/Interstate/Interstate Condensed-2.eot");
  src: url("../font/Interstate/Interstate Condensed-2.eot?") format("embedded-opentype"),
       url("../font/Interstate/Interstate Condensed-3.woff") format("woff"),
       url("../font/Interstate/Interstate Condensed-1.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Interstate Condensed";
  src: url("../font/Interstate/Interstate Condensed-bold-2.eot");
  src: url("../font/Interstate/Interstate Condensed-bold-2.eot?") format("embedded-opentype"),
       url("../font/Interstate/Interstate Condensed-bold-3.woff") format("woff"),
       url("../font/Interstate/Interstate Condensed-bold-1.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
