/*
 * NanumGothic - 20180122
 */
@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 400;
    src: url(../font/NanumGothic/NanumGothic-Regular.eot);
    src: url(../font/NanumGothic/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
    url(../font/NanumGothic/NanumGothic-Regular.woff2) format('woff2'),
    url(../font/NanumGothic/NanumGothic-Regular.woff) format('woff'),
    url(../font/NanumGothic/NanumGothic-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 700;
    src: url(../font/NanumGothic/NanumGothic-Bold.eot);
    src: url(../font/NanumGothic/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
    url(../font/NanumGothic/NanumGothic-Bold.woff2) format('woff2'),
    url(../font/NanumGothic/NanumGothic-Bold.woff) format('woff'),
    url(../font/NanumGothic/NanumGothic-Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 800;
    src: url(../font/NanumGothic/NanumGothic-ExtraBold.eot);
    src: url(../font/NanumGothic/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
    url(../font/NanumGothic/NanumGothic-ExtraBold.woff2) format('woff2'),
    url(../font/NanumGothic/NanumGothic-ExtraBold.woff) format('woff'),
    url(../font/NanumGothic/NanumGothic-ExtraBold.ttf) format('truetype');
}

