/*
 * NanumMyeongjo - 20180122
 */
@font-face {
    font-family: 'Nanum Myeongjo';
    font-style: normal;
    font-weight: 400;
    src: url(../font/NanumMyeongjo/NanumMyeongjo-Regular.eot);
    src: url(../font/NanumMyeongjo/NanumMyeongjo-Regular.eot?#iefix) format('embedded-opentype'),
    url(../font/NanumMyeongjo/NanumMyeongjo-Regular.woff2) format('woff2'),
    url(../font/NanumMyeongjo/NanumMyeongjo-Regular.woff) format('woff'),
    url(../font/NanumMyeongjo/NanumMyeongjo-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Nanum Myeongjo';
    font-style: normal;
    font-weight: 600;
    src: url(../font/NanumMyeongjo/NanumMyeongjo-Bold.eot);
    src: url(../font/NanumMyeongjo/NanumMyeongjo-Bold.eot?#iefix) format('embedded-opentype'),
    url(../font/NanumMyeongjo/NanumMyeongjo-Bold.woff2) format('woff2'),
    url(../font/NanumMyeongjo/NanumMyeongjo-Bold.woff) format('woff'),
    url(../font/NanumMyeongjo/NanumMyeongjo-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'Nanum Myeongjo';
    font-style: normal;
    font-weight: 700;
    src: url(../font/NanumMyeongjo/NanumMyeongjo-ExtraBold.eot);
    src: url(../font/NanumMyeongjo/NanumMyeongjo-ExtraBold.eot?#iefix) format('embedded-opentype'),
    url(../font/NanumMyeongjo/NanumMyeongjo-ExtraBold.woff2) format('woff2'),
    url(../font/NanumMyeongjo/NanumMyeongjo-ExtraBold.woff) format('woff'),
    url(../font/NanumMyeongjo/NanumMyeongjo-ExtraBold.ttf) format('truetype');
}

