/* 나눔스퀘어라운드 웹폰트 v1.11 https://github.com/innks/NanumSquareRound */
@font-face {
  font-family: "NanumSquareRound";
  font-style: normal;
  font-weight: 300;
  src: local("NanumSquareRoundL"), /* computer */
    url("../font/NanumSquareRound/NanumSquareRoundL.eot"), /* IE9 Compat Modes */
    url("../font/NanumSquareRound/NanumSquareRoundL.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/NanumSquareRound/NanumSquareRoundL.woff2") format("woff2"), /* Modern Browsers */
    url("../font/NanumSquareRound/NanumSquareRoundL.woff") format("woff"), /* Modern Browsers */
    url("../font/NanumSquareRound/NanumSquareRoundL.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
  font-family: "NanumSquareRound";
  font-style: normal;
  font-weight: 400;
  src: local("NanumSquareRoundR"), /* computer */
    url("../font/NanumSquareRound/NanumSquareRoundR.eot"), /* IE9 Compat Modes */
    url("../font/NanumSquareRound/NanumSquareRoundR.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/NanumSquareRound/NanumSquareRoundR.woff2") format("woff2"), /* Modern Browsers */
    url("../font/NanumSquareRound/NanumSquareRoundR.woff") format("woff"), /* Modern Browsers */
    url("../font/NanumSquareRound/NanumSquareRoundR.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
  font-family: "NanumSquareRound";
  font-style: normal;
  font-weight: 700;
  src: local("NanumSquareRoundB"), /* computer */
    url("../font/NanumSquareRound/NanumSquareRoundB.eot"), /* IE9 Compat Modes */
    url("../font/NanumSquareRound/NanumSquareRoundB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/NanumSquareRound/NanumSquareRoundB.woff2") format("woff2"), /* Modern Browsers */
    url("../font/NanumSquareRound/NanumSquareRoundB.woff") format("woff"), /* Modern Browsers */
    url("../font/NanumSquareRound/NanumSquareRoundB.ttf") format("truetype"); /* Safari, Android, iOS */
}
@font-face {
  font-family: "NanumSquareRound";
  font-style: normal;
  font-weight: 800;
  src: local("NanumSquareRoundEB"), /* computer */
    url("../font/NanumSquareRound/NanumSquareRoundEB.eot"), /* IE9 Compat Modes */
    url("../font/NanumSquareRound/NanumSquareRoundEB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../font/NanumSquareRound/NanumSquareRoundEB.woff2") format("woff2"), /* Modern Browsers */
    url("../font/NanumSquareRound/NanumSquareRoundEB.woff") format("woff"), /* Modern Browsers */
    url("../font/NanumSquareRound/NanumSquareRoundEB.ttf") format("truetype"); /* Safari, Android, iOS */
}
