/*
 * NotoSans CJK (subset) https://www.google.com/get/noto/#sans-kore
 */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 250;
  src: url(../font/NotoSans/NotoSans-Thin.eot);
  src: url(../font/NotoSans/NotoSans-Thin.eot?#iefix) format('embedded-opentype'),
       url(../font/NotoSans/NotoSans-Thin.woff2) format('woff2'),
       url(../font/NotoSans/NotoSans-Thin.woff) format('woff'),
       url(../font/NotoSans/NotoSans-Thin.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 300;
  src: url(../font/NotoSans/NotoSans-Light.eot);
  src: url(../font/NotoSans/NotoSans-Light.eot?#iefix) format('embedded-opentype'),
       url(../font/NotoSans/NotoSans-Light.woff2) format('woff2'),
       url(../font/NotoSans/NotoSans-Light.woff) format('woff'),
       url(../font/NotoSans/NotoSans-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 350;
  src: url(../font/NotoSans/NotoSans-DemiLight.eot);
  src: url(../font/NotoSans/NotoSans-DemiLight.eot?#iefix) format('embedded-opentype'),
       url(../font/NotoSans/NotoSans-DemiLight.woff2) format('woff2'),
       url(../font/NotoSans/NotoSans-DemiLight.woff) format('woff'),
       url(../font/NotoSans/NotoSans-DemiLight.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: url(../font/NotoSans/NotoSans-Regular.eot);
  src: url(../font/NotoSans/NotoSans-Regular.eot?#iefix) format('embedded-opentype'),
       url(../font/NotoSans/NotoSans-Regular.woff2) format('woff2'),
       url(../font/NotoSans/NotoSans-Regular.woff) format('woff'),
       url(../font/NotoSans/NotoSans-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 500;
  src: url(../font/NotoSans/NotoSans-Medium.eot);
  src: url(../font/NotoSans/NotoSans-Medium.eot?#iefix) format('embedded-opentype'),
       url(../font/NotoSans/NotoSans-Medium.woff2) format('woff2'),
       url(../font/NotoSans/NotoSans-Medium.woff) format('woff'),
       url(../font/NotoSans/NotoSans-Medium.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 600;
  src: url(../font/NotoSans/NotoSans-Bold.eot);
  src: url(../font/NotoSans/NotoSans-Bold.eot?#iefix) format('embedded-opentype'),
       url(../font/NotoSans/NotoSans-Bold.woff2) format('woff2'),
       url(../font/NotoSans/NotoSans-Bold.woff) format('woff'),
       url(../font/NotoSans/NotoSans-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  src: url(../font/NotoSans/NotoSans-Black.eot);
  src: url(../font/NotoSans/NotoSans-Black.eot?#iefix) format('embedded-opentype'),
       url(../font/NotoSans/NotoSans-Black.woff2) format('woff2'),
       url(../font/NotoSans/NotoSans-Black.woff) format('woff'),
       url(../font/NotoSans/NotoSans-Black.ttf) format('truetype');
}